# TryAndroid

./: README.md
GSpreadsheet01/app/: build.gradle  build.gradle.bak
GSpreadsheet01/app/src/androidTest/java/com/example/kurukurupapa/gspreadsheet01/: ApplicationTest.java
GSpreadsheet01/app/src/main/: AndroidManifest.xml
GSpreadsheet01/app/src/main/java/com/example/kurukurupapa/gspreadsheet01/: MyActivity.java  QueryAsyncTask.java  QueryService.java  SettingsActivity.java
GSpreadsheet01/app/src/main/res/layout/: activity_detail.xml  activity_my.xml  activity_record_demo.xml
GSpreadsheet01/app/src/main/res/menu/: detail.xml  record_demo.xml
GSpreadsheet01/app/src/main/res/values/: strings.xml
GSpreadsheet01/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
Intent01/: memo.txt
Intent01/app/: build.gradle  proguard-rules.pro
Intent01/app/src/androidTest/java/com/example/kurukurupapa/intent01/: ApplicationTest.java
Intent01/app/src/main/: AndroidManifest.xml
Intent01/app/src/main/java/com/example/kurukurupapa/intent01/: MyActivity.java  RecvActivity.java
Intent01/app/src/main/res/layout/: activity_my.xml  activity_recv.xml
Intent01/app/src/main/res/menu/: recv.xml
Intent01/app/src/main/res/values/: strings.xml
Intent02/app/: build.gradle
Intent02/app/src/androidTest/java/com/example/kurukurupapa/intent02/: ApplicationTest.java
Intent02/app/src/main/: AndroidManifest.xml
Intent02/app/src/main/java/com/example/kurukurupapa/intent02/activity/: RecvActivity.java  SendActivity.java
Intent02/app/src/main/java/com/example/kurukurupapa/intent02/model/: IntentActivity.java
Intent02/app/src/main/java/com/example/kurukurupapa/intent02/service/: IntentActivityService.java  RecvService.java  SendService.java
Intent02/app/src/main/res/anim/: show.xml
Intent02/app/src/main/res/layout/: activity_recv.xml  activity_send.xml  item_activity.xml
Intent02/app/src/main/res/values/: strings.xml
OAuth03/: .gitignore
OAuth03/app/: build.gradle
OAuth03/app/src/androidTest/java/com/example/kurukurupapa/oauth03/: ApplicationTest.java
OAuth03/app/src/main/: AndroidManifest.xml
OAuth03/app/src/main/java/com/example/kurukurupapa/oauth03/: BrowserActivity.java  BrowserOAuthHelper.java  GoogleOAuthUserInfo.java  GooglePlusAccount.java  IntentFilterActivity.java  IntentFilterOAuthHelper.java  MyActivity.java  TwitterAccount.java  WebViewActivity.java  WebViewOAuthHelper.java
OAuth03/app/src/main/java/com/example/kurukurupapa/oauth03/accountmanager/: AccountManagerActivity.java  AccountManagerOAuthHelper.java
OAuth03/app/src/main/java/com/example/kurukurupapa/oauth03/browserintentgoogle20/: BrowserIntentGoogle20Activity.java  BrowserIntentGoogle20OAuthHelper.java  IntentFilterGoogleActivity.java  IntentFilterGoogleOAuthHelper.java
OAuth03/app/src/main/java/com/example/kurukurupapa/oauth03/browserintenttwitter10a/: BrowserIntentTwitter10aActivity.java  BrowserIntentTwitter10aOAuthHelper.java  IntentFilterActivity.java  IntentFilterOAuthHelper.java
OAuth03/app/src/main/java/com/example/kurukurupapa/oauth03/browserpingoogle20/: BrowserPinGoogle20Activity.java  BrowserPinGoogle20OAuthHelper.java  BrowserPinGoogleActivity.java  BrowserPinGoogleOAuthHelper.java
OAuth03/app/src/main/java/com/example/kurukurupapa/oauth03/browserpintwitter10a/: BrowserActivity.java  BrowserOAuthHelper.java  BrowserPinTwitter10aActivity.java  BrowserPinTwitter10aOAuthHelper.java
OAuth03/app/src/main/java/com/example/kurukurupapa/oauth03/browsertwitter/: BrowserActivity.java  BrowserOAuthHelper.java
OAuth03/app/src/main/java/com/example/kurukurupapa/oauth03/googleapisclient/: GoogleApisClientActivity.java  GoogleApisClientOAuthHelper.java
OAuth03/app/src/main/java/com/example/kurukurupapa/oauth03/intentfiltergoogle/: IntentFilterGoogleActivity.java  IntentFilterGoogleOAuthHelper.java
OAuth03/app/src/main/java/org/scribe/builder/api/: Google2Api.java
OAuth03/app/src/main/res/layout/: activity_account_manager.xml  activity_browser.xml  activity_browser_intent_google20.xml  activity_browser_intent_twitter10a.xml  activity_browser_pin_google.xml  activity_browser_pin_google20.xml  activity_browser_pin_twitter10a.xml  activity_intent_filter.xml  activity_intent_filter_google.xml  activity_my.xml  activity_web_view.xml  activity_web_view_twitter10a.xml
OAuth03/app/src/main/res/menu/: browser.xml  intent_filter.xml  web_view.xml
OAuth03/app/src/main/res/values/: apikyes.xml  apikyes.xml.sample  strings.xml
OAuth04/app/: build.gradle  proguard-rules.pro
OAuth04/app/src/androidTest/java/com/example/kurukurupapa/oauth04/: ApplicationTest.java
OAuth04/app/src/main/: AndroidManifest.xml
OAuth04/app/src/main/java/com/example/kurukurupapa/oauth04/: MyActivity.java  OAuthHelper.java
OAuth04/app/src/main/res/layout/: activity_my.xml
OAuth04/app/src/main/res/values/: strings.xml
(+129 files in other folders)
