apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'testkey'
            keyPassword 'android'
            storeFile file('C:/Users/hiro/AndroidStudioProjects/testkey.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.example.kurukurupapa.oauth04'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.api-client:google-api-client:1.19.0'
    compile 'com.google.api-client:google-api-client-android:1.19.0'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.google.apis:google-api-services-drive:v2-rev149-1.19.0'
}
